.aboutme {
    .container {
        padding-top: 120px;
        height: 600px;
        display: grid;
        grid-template-columns: 400px 570px;
        column-gap: 70px;
        .descr {
            &__subtitle {
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }
            &__skills {
                margin-top: 40px;
                display: grid;
                grid-template-columns: repeat(2, 260px);
                grid-template-rows: repeat(1, 116px);
                // grid-auto-rows: minmax(100px, 200px);
                gap: 20px;
            }
            &__text {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #000000;
            }
            #first {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            #second {
                grid-column: 2/ 3;
                grid-row-end: 2;
            }
            #third {
                grid-column: 1 / 2;
                grid-row-end: 4;
            }
            &__main {
                width: 570px;
            }
            &__item {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: start;
                img {
                    position: relative;
                    z-index: 2;
                    margin-top: 24px;
                    margin-right: 20px;
                    @include before_circle;
                }
            }
        }
        
    }
    
  
}